<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_data' inline='true' name='federated.0365nur1822jku1fmf41m1nnmm5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='textscan.1y49h1k0fk2wyk16v83571fnz61t'>
            <connection class='textscan' directory='C:/Users/Ghithin/Downloads' filename='financial_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y49h1k0fk2wyk16v83571fnz61t' name='financial_data.csv' table='[financial_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Manufacturing Price' ordinal='5' />
            <column datatype='real' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2177771937113653248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) != 0 THEN SUM([Profit]) / SUM([Sales]) END' />
      </column>
      <column caption='Total Discounts' datatype='real' name='[Calculation_2177771937113817089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2177771937113964546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales])' />
      </column>
      <column caption='COGS to Sales Ratio' datatype='real' name='[Calculation_2177771937114079235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) != 0 THEN SUM([COGS]) / SUM([Sales]) END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financial_data.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data.csv_E31B1D0613E0499E8449DB2CC5750160]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales and Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0365nur1822jku1fmf41m1nnmm5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0365nur1822jku1fmf41m1nnmm5y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Segment:nk]</column>
            <column>[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0365nur1822jku1fmf41m1nnmm5y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0365nur1822jku1fmf41m1nnmm5y].[sum:Sales:qk]</rows>
        <cols>[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0365nur1822jku1fmf41m1nnmm5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0365nur1822jku1fmf41m1nnmm5y'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0365nur1822jku1fmf41m1nnmm5y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0365nur1822jku1fmf41m1nnmm5y].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0365nur1822jku1fmf41m1nnmm5y].[sum:Sales:qk] + [federated.0365nur1822jku1fmf41m1nnmm5y].[sum:Profit:qk])</rows>
        <cols>([federated.0365nur1822jku1fmf41m1nnmm5y].[none:Month Name:nk] * [federated.0365nur1822jku1fmf41m1nnmm5y].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gross Sales vs Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0365nur1822jku1fmf41m1nnmm5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0365nur1822jku1fmf41m1nnmm5y'>
            <column caption='Total Discounts' datatype='real' name='[Calculation_2177771937113817089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discounts])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177771937113817089]' derivation='User' name='[usr:Calculation_2177771937113817089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Product:nk]' />
              <size column='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0365nur1822jku1fmf41m1nnmm5y].[sum:Gross Sales:qk]</rows>
        <cols>[federated.0365nur1822jku1fmf41m1nnmm5y].[usr:Calculation_2177771937113817089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Product and Discount Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0365nur1822jku1fmf41m1nnmm5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0365nur1822jku1fmf41m1nnmm5y'>
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0365nur1822jku1fmf41m1nnmm5y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Product:nk]</rows>
        <cols>[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Discount Band:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Financial Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_data' name='federated.0365nur1822jku1fmf41m1nnmm5y' />
      </datasources>
      <datasource-dependencies datasource='federated.0365nur1822jku1fmf41m1nnmm5y'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='23' param='vert' type-v2='layout-flow' w='99012' x='494' y='941'>
            <zone h='6823' id='24' type-v2='title' w='99012' x='494' y='941'>
            </zone>
            <zone h='91295' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='7764'>
              <zone h='91295' id='5' type-v2='layout-basic' w='89135' x='494' y='7764'>
                <zone h='45647' id='3' name='Sheet 1' w='44568' x='494' y='7764'>
                </zone>
                <zone h='45647' id='11' name='Sheet 2' w='44567' x='45062' y='7764'>
                </zone>
                <zone h='45648' id='13' name='Sheet 3' w='44568' x='494' y='53411'>
                </zone>
                <zone h='45648' id='16' name='Sheet 4' w='44567' x='45062' y='53411'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91295' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='7764'>
                <zone h='14447' id='8' name='Sheet 1' param='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Product:nk]' type-v2='filter' w='9877' x='89629' y='7764'>
                </zone>
                <zone h='14447' id='9' name='Sheet 1' param='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Segment:nk]' type-v2='filter' w='9877' x='89629' y='22211'>
                </zone>
                <zone h='9529' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0365nur1822jku1fmf41m1nnmm5y].[sum:Profit:qk]' type-v2='color' w='9877' x='89629' y='36658'>
                </zone>
                <zone h='14447' id='12' name='Sheet 2' pane-specification-id='1' param='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Segment:nk]' type-v2='color' w='9877' x='89629' y='46187'>
                </zone>
                <zone h='14447' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Product:nk]' type-v2='color' w='9877' x='89629' y='60634'>
                </zone>
                <zone h='14447' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.0365nur1822jku1fmf41m1nnmm5y].[none:Country:nk]' type-v2='size' w='9877' x='89629' y='75081'>
                </zone>
                <zone h='9531' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.0365nur1822jku1fmf41m1nnmm5y].[sum:Sales:qk]' type-v2='color' w='9877' x='89629' y='89528'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
